<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <title>Landie</title>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid mb-5">
        <nav class="navbar navbar-expand container">
          <div class="collapse navbar-collapse d-flex justify-content-between">
            <ul class="navbar-nav">
              <li class="nav-item mr-4">
                <a href="#" class="nav-link mr-4">Home</a>
              </li>
              <li class="nav-item mr-4">
                <a href="#" class="nav-link mr-4">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>
            <a class="navbar-brand" href="#">Landie</a>
            <button type="button" class="btn btn-sm btn-primary pl-5 pr-5">Buy Now</button>
        </nav>
      </div>
      <div class="intro container">
        <div class="intro-info col-6">
          <h1 class="intro-title">
            Introduce Your Product Quickly & Effectively
          </h1>
          <small class="intro-desc">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
          </small>
          <div class="intro-buttons mt-5">
            <button type="button" class="btn btn-primary btn-sm mr-3 col-5">Purchase UI Kit</button>
            <button type="button" class="btn btn-sm col-5" style="border: solid 2px #091133;">Learn More</button>
          </div>
        </div>
      </div>
    </header>
    <section class="advantages container">
      <div class="d-flex justify-content-between align-items-center">
        <div class="advantages-info col-6">
          <h2 class="pb-3">Light, Fast & Powerful</h2>
          <small class="advantages-desc">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
            mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
          </small>
          <div class="features mt-5 d-flex justify-content-between">
            <div class="feature">
              <h4 class="feature-title">Title Goes Here</h4>
              <small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</small>
            </div>
            <div class="feature">
              <h4 class="feature-title">Title Goes Here</h4>
              <small class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</small>
            </div>  
          </div>
        </div>
        <div class="advatages-info-pic col-5"></div>
      </div>
    </section>
    <section class="requirements">
      <div class="d-flex">
        <div class="requirements-pic col-4"></div>
        <div class="requirements-info col-8 d-flex align-content-center flex-wrap">
          <div class="requirement">
            <h4 class="feature-title">Title Goes Here</h4>
            <small class="feature-desc text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</small>
          </div>
          <div class="requirement">
            <h4 class="feature-title">Title Goes Here</h4>
            <small class="feature-desc text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</small>
          </div>  
          <div class="requirement">
            <h4 class="feature-title">Title Goes Here</h4>
            <small class="feature-desc text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</small>
          </div>
          <div class="requirement">
            <h4 class="feature-title">Title Goes Here</h4>
            <small class="feature-desc text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</small>
          </div>  
        </div>
      </div>
    </section>
    <section class="results">
      <div class="container">
        <div class="results-info">
          <div class="result d-flex align-items-center">
            <div class="result-pic-first col-6 mr-5"></div>
            <div class="result-info col-5 ml-5">
              <h2 class="pb-3">Light, Fast & Powerful</h2>
              <small class="result-desc">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              </small>
            </div>
          </div>
          <div class="result d-flex align-items-center">
            <div class="result-pic-second col-6 mr-5"></div>
            <div class="result-info col-5 ml-5">
              <h2 class="pb-3">Light, Fast & Powerful</h2>
              <small class="result-desc">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              </small>
            </div>
          </div>
          <div class="result d-flex align-items-center">
            <div class="result-pic-third col-6 mr-5"></div>
            <div class="result-info col-5 ml-5">
              <h2 class="pb-3">Light, Fast & Powerful</h2>
              <small class="result-desc">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
              </small>
              <button type="button" class="btn btn-primary mt-5 btn-sm mr-3 col-5">Purchase Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="price container-fluid">
      <div class="price-info d-flex flex-column align-items-center">
        <h3 class="price-title mb-3">
          A Price To Suit Everyone
        </h3>
        <small class="price-desc mb-5">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
        </small>
        <h2 class="mb-2" style="color: #222F65 !important;">
          $40
        </h2>
        <small class="mb-5" style="color: #505f98 !important;">UI Design Kit</small>
        <small class="text-muted mb-2">See, One price. Simple.</small>
        <button type="button" class="btn btn-primary btn-sm col-2">Purchase Now</button>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-info d-flex justify-content-between p-5 align-self-center">
        <small class="text-muted" style="vertical-align: middle;">©2020 Yourcompany</small>
        <a class="navbar-brand font-weight-bold" href="#">Landie</a>
        <button type="button" class="btn btn-primary btn-sm col-2">Purchase Now</button>
      </div>
      <hr class="container">
      <div class="footer-links d-flex">
        <div class="footer-nav">
          <ul class="d-flex">
            <li class="nav-item mr-4" style="list-style-type: none;">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item mr-4" style="list-style-type: none;">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item" style="list-style-type: none;">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
